{
  "name": "VIDO Technology – IT Learning Platform",
  "short_name": "VIDO IT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "de",
  "icons": []
}